# @2019.08.26
# 如果对推断迟疑不决，那就亲眼去见证
# ---
# 循环多维数组，使用嵌套就行，每层和循环一维数组一样；
# 只需要知道 for in 就是循环取出`可迭代结构`的成员

arr2 = [[2, 4, 5], [3, 5, 7], [5, 6, 10], [7, 9, 11]]

for sub in arr2: # 第一层 循环行
    for ob in sub: # 第二层 循环列
        if (ob%2 == 0) == True:
            print(ob)
        
