# @2019.08.26
# 如果没有区别，只是缺少可比较的特征，说明看得不够仔细
# 殊途同归
# ---
# 循环数组的另一种方式，使用 range 函数 和 len 函数的配合
# 当然你得知道 range 和 len 函数代表什么（还有哪些内置函数）

arr3 = [[2, 4, 5], [3, 5, 7], [5, 6, 10], [7, 9, 11]]

for i in range(len(arr3)):
    for j in range(len(arr3[i])):
        print(arr3[i][j])

